                       _. - ~ ~ ~ - .
   ..       __.    .-~               ~-.
   ((\     /   `}.~                     `.
    \\\   {     }               /     \   \
(\   \\~~^      }              |       }   \
 \`.-~ -@~      }  ,-.         |       )    \
 (___     ) _}   (    :        |    / /      `.
  `----._-~.     _\ \ |_       \   / /- _      `.
         ~~----~~  \ \| ~~--~~~(  + /     ~-.     ~- _
                   /  /         \  \          ~- . _ _~_-_.
                __/  /          _\  )
              .<___.'         .<___/

                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
   .-~~^-.    \__/                        \__/
 .'  O    \     /               /       \  \
(_____,    `._.'               |         }  \/~~~/
 `----.          /       }     |        /    \__/
       `-.      |       /      |       /      `. ,~~|
           ~-.__|      /_ - ~ ^|      /- _      `..-'   f: f:
                |     /        |     /     ~-.     `-. _||_||_
                |_____|        |_____|         ~ - . _ _ _ _ _>



                         .       .
 / `.   .' \
<    > <    >  .---.
 \ - ~ ~ - /  /    |
             ~-..-~
                 `./~~~/
                   \__/
         /       \  \
        |         }  \/~~~/
  }     |        /    \__/
 /      |       /      `. ,~~|
/_ - ~ ^|      /- _      `..-'   f: f:
        |     /     ~-.     `-. _||_||_
        |_____|         ~ - . _ _ _ _ _>
   ..       __.    .-~   .       .
 / `.   .' \
<    > <    >  .---.
 \ - ~ ~ - /  /    |
             ~-..-~
                 `./~~~/
                   \__/
         /       \  \
        |         }  \/~~~/
  }     |        /    \__/
 /      |       /      `. ,~~|
/_ - ~ ^|      /- _      `..-'   f: f:
        |     /     ~-.     `-. _||_||_
        |_____|         ~ - . _ _ _ _ _>
   ((\     /   `}.~      .       .
 / `.   .' \
<    > <    >  .---.
 \ - ~ ~ - /  /    |
             ~-..-~
                 `./~~~/
                   \__/
         /       \  \
        |         }  \/~~~/
  }     |        /    \__/
 /      |       /      `. ,~~|
/_ - ~ ^|      /- _      `..-'   f: f:
        |     /     ~-.     `-. _||_||_
        |_____|         ~ - . _ _ _ _ _>
    \\\   {     }        .       .
 / `.   .' \
<    > <    >  .---.
 \ - ~ ~ - /  /    |
             ~-..-~
                 `./~~~/
                   \__/
         /       \  \
        |         }  \/~~~/
  }     |        /    \__/
 /      |       /      `. ,~~|
/_ - ~ ^|      /- _      `..-'   f: f:
        |     /     ~-.     `-. _||_||_
        |_____|         ~ - . _ _ _ _ _>
(\   \\~~^      }        .       .
 / `.   .' \
<    > <    >  .---.
 \ - ~ ~ - /  /    |
             ~-..-~
                 `./~~~/
                   \__/
         /       \  \
        |         }  \/~~~/
  }     |        /    \__/
 /      |       /      `. ,~~|
/_ - ~ ^|      /- _      `..-'   f: f:
        |     /     ~-.     `-. _||_||_
        |_____|         ~ - . _ _ _ _ _>
 \`.-~ -@~      }  ,-.   .       .
 / `.   .' \
<    > <    >  .---.
 \ - ~ ~ - /  /    |
             ~-..-~
                 `./~~~/
                   \__/
         /       \  \
        |         }  \/~~~/
  }     |        /    \__/
 /      |       /      `. ,~~|
/_ - ~ ^|      /- _      `..-'   f: f:
        |     /     ~-.     `-. _||_||_
        |_____|         ~ - . _ _ _ _ _>
 (___     ) _}   (    :  .       .
 / `.   .' \
<    > <    >  .---.
 \ - ~ ~ - /  /    |
             ~-..-~
                 `./~~~/
                   \__/
         /       \  \
        |         }  \/~~~/
  }     |        /    \__/
 /      |       /      `. ,~~|
/_ - ~ ^|      /- _      `..-'   f: f:
        |     /     ~-.     `-. _||_||_
        |_____|         ~ - . _ _ _ _ _>
  `----._-~.     _\ \ |  .       .
 / `.   .' \
<    > <    >  .---.
 \ - ~ ~ - /  /    |
             ~-..-~
                 `./~~~/
                   \__/
         /       \  \
        |         }  \/~~~/
  }     |        /    \__/
 /      |       /      `. ,~~|
/_ - ~ ^|      /- _      `..-'   f: f:
        |     /     ~-.     `-. _||_||_
        |_____|         ~ - . _ _ _ _ _>
         ~~----~~  \ \|  .       .
 / `.   .' \
<    > <    >  .---.
 \ - ~ ~ - /  /    |
             ~-..-~
                 `./~~~/
                   \__/
         /       \  \
        |         }  \/~~~/
  }     |        /    \__/
 /      |       /      `. ,~~|
/_ - ~ ^|      /- _      `..-'   f: f:
        |     /     ~-.     `-. _||_||_
        |_____|         ~ - . _ _ _ _ _>
                   /  /  .       .
 / `.   .' \
<    > <    >  .---.
 \ - ~ ~ - /  /    |
             ~-..-~
                 `./~~~/
                   \__/
         /       \  \
        |         }  \/~~~/
  }     |        /    \__/
 /      |       /      `. ,~~|
/_ - ~ ^|      /- _      `..-'   f: f:
        |     /     ~-.     `-. _||_||_
        |_____|         ~ - . _ _ _ _ _>
                __/  /   .       .
 / `.   .' \
<    > <    >  .---.
 \ - ~ ~ - /  /    |
             ~-..-~
                 `./~~~/
                   \__/
         /       \  \
        |         }  \/~~~/
  }     |        /    \__/
 /      |       /      `. ,~~|
/_ - ~ ^|      /- _      `..-'   f: f:
        |     /     ~-.     `-. _||_||_
        |_____|         ~ - . _ _ _ _ _>
              .<___.'    .       .
 / `.   .' \
<    > <    >  .---.
 \ - ~ ~ - /  /    |
             ~-..-~
                 `./~~~/
                   \__/
         /       \  \
        |         }  \/~~~/
  }     |        /    \__/
 /      |       /      `. ,~~|
/_ - ~ ^|      /- _      `..-'   f: f:
        |     /     ~-.     `-. _||_||_
        |_____|         ~ - . _ _ _ _ _>