

                                                  _______
         /_____________________________________\ |_     _|    
        /                                       \  |   |       
       /                                         \ |   |        
      /                 |--------|                \|   |         
     /                  |        |                 \   |
    /                   |        |                  \  |
   /                    |--------|                   \ |
  /                                                   \ 
 /                                                     \
/_______________________________________________________\