                                                  _______
         /_____________________________________\ |_     _|    
        /                                       \  |   |       
       /                                         \ |   |        
      /                 |--------|                \|   |         
     /                  |        |                 \   |
    /                   |        |                  \  |
   /                    |--------|                   \ |
  /                                                   \ 
 /                                                     \
/_______________________________________________________\
|                                                       |
|                                                       |
|                                                       |
|                                                       |
|                                                       |
|                                                       |
|        ___                              ___           |
|       |_|_|                            |_|_|          |
| 	|_|_|		                 |_|_|	        |
|                                                       |                             /\
|                        ====                           |                            //\\
|	            ~~~~~| .| ~~~~	                |                           //||\\
|========================i  i===========================|_____________________________||___________

